<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
 
</head>
<body><div class="menu">
<h1 style="float:left">STOCK MARKET CHARTING</h1>
 <a href="/logout"  style="text-decoration:none;float:right">LOGOUT</a> 

</div>
<center><h1>Admin Landing Page</h1></center>


<br>



<div style="margin:60px;z-index:-1">
<button class="button1" type="submit" ><span><a href="/import" style="text-decoration:none; color:white">Import Data</a></span></button>
<button class="button1" type="submit" ><span><a href="/manageCompany" style="text-decoration:none; color:white">Manage Company</a></span></button>
<button class="button1" type="submit" ><span><a href="manageExchange" style="text-decoration:none; color:white">Manage Exchange</a></span></button>
<button class="button1" type="submit"  ><span><a href="/addIPO" style="text-decoration:none; color:white">Update IPO Details</a></span></button>
</div>

<center>
<div style="color:black">
<form action="/adminLanding">

<table style="width:600px">
<center><h3>Summary Of Upload</h3></center>
<tr>
<td>Company Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td></td>

<td>Abc LTD</td>
</tr>
<tr>
<td>Stock Exchange</td>
<td></td>
<td>BSE(Bombay Stock Exchange)</td>
</tr>
<tr>
<td>No Of Records Imported</td>
<td></td>
<td>80</td>
</tr>
<tr>
<td>From Date</td>
<td></td>
<td>09/03/2019</td>
</tr>
<tr>
<td>To Date</td>
<td></td>
<td>23/12/2020</td>
</tr>

</table><a href="/adminLanding">
<input type="submit" class="button3" value="OK"  style="background-color: #1E90FF;"  type="submit"/ ></a>

</form>
</div>
</center>

</body>

</html>